<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <link rel="icon" href="foodflip.ico" >
      <title>FoodFlip</title>
      <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
        .form-control {
          box-shadow: none;
          border-radius: 4px;        
          border-color: #dfe3e8;
        }
        .navbar {
          background: #fff;
          padding-left: 16px;
          padding-right: 16px;
          border-bottom: 1px solid #dfe3e8;
          border-radius: 0;
        }
        .navbar .navbar-brand {
          font-size: 20px;
          padding-left: 0;
          padding-right: 50px;
        }
        .navbar .navbar-brand b {
          color: #B2AC88;		
        }
        .navbar a, .navbar a:active {
          color: white;
          background: transparent;
        }
        .navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
          color: grey !important;
        }
        .navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
          color: #B2AC88 !important;
          background: transparent !important;
        }
        .navbar .form-inline .input-group-text {
          box-shadow: none;
          border-radius: 2px 0 0 2px;
          background: white;
          border-color: white;
          font-size: 16px;
        }
        .navbar .form-inline i {
          font-size: 16px;
        }
        .navbar .form-inline .btn {
          border-radius: 2px;
          color: #fff;
          border-color: #B2AC88;
          background: #B2AC88;
          outline: none;
        }
        .navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
          border-color: #B2AC88;
          background: #B2AC88;
        }
        .navbar .search-form {
          display: inline-block;
        }
        .navbar .search-form .btn {
          margin-left: 4px;
        }
        .navbar .search-form .form-control {
          border-radius: 2px;
        }
        .navbar .login-form .input-group {
          margin-right: 4px;
          float: left;
        }
        .navbar .login-form .form-control {
          max-width: 158px;
          border-radius: 0 2px 2px 0;
        }    	
        .navbar .navbar-right .dropdown-toggle::after {
          display: none;
        }
        .navbar .dropdown-menu {
          font-size: 14px;
          border-radius: 1px;
          border-color: #e5e5e5;
          box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .dropdown-menu a {
          padding: 6px 20px;
        }
        .navbar .login-dropdown .dropdown-menu {
          width: 505px;
          padding: 20px;
          left: auto;
          right: 0;        
        }
        .navbar .login-dropdown .dropdown-toggle::after {
          display: none;
        }
        .addingspace {
          clear:left;
          height:25px;
          margin: 20px;
        }
        .addingspace2 {
          margin-left: 150px;
        }
        @media (min-width: 1200px){
          .search-form .input-group {
            width: 400px;
            margin-left: 30px;
          }
        }
        @media (max-width: 768px){
          .navbar .dropdown-menu {
            width: 100%;
            background: transparent;
            padding: 10px 20px;
          }
          .navbar .input-group {
            width: 100%;
            margin-bottom: 15px;
          }
          .navbar .input-group .form-control {
            max-width: none;			
          }
          .navbar .login-form .btn {
            width: 100%;
          }
        }

        .form-wrapper {
        padding: 10px;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .red{
        color: red;
      }

      .form-col {
        display: flex;
        flex: 1;
        flex-direction: column;
        max-width: 1120;
        padding-left: 10px;
      }

      .form__item {
        display: flex;
        flex-direction: column;
        padding-top: 15px;
      }


      label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .time__input {
        max-width: 100px;
        margin-right: 25px;
      }
      </style>
    </head> 

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="signinhome.html" class="navbar-brand">Food<b>Flip</b></a>  		
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

      <div class="form-wrapper">
        <div class="p-5 bg-eee">
          <h1><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNew Recipe</b></h1>
        </div>

        <div class="main-content">
          <div class="container">
            <label for="Image" class="form-label">Upload Image</label>
            <input class="form-control" type="file" id="formFile" onchange="preview()">
            <img id="frame" src="" class="img-fluid" />

            <div class="card" id="recipecard" style="width: 40rem;">
              <div class="card-body">
                <h5 class="card-title" id="title">Card title</h5>
                <pre class="card-text" id="descript">short description</pre>
                <a class="card-text5">Servings</a>
                <pre class="card-text5" id="serving">servings</pre>
                <div style="width: 100%;">
                  <div style="width: 33%; float: left;"> 
                    <a class="card-text5">Prep Time</a>
                    <pre class="card-text3" id="prep">prep time</pre>
                  </div>
                  
                  <div style="margin-left: 50%;"> 
                    <a class="card-text5">Cook Time</a>
                    <pre class="card-text4" id="cooktime">cooking time</pre>
                  </div>
                </div>
                <a class="card-text5">Ingredients</a>
                <pre class="card-text1" id="ingred">ingredients</pre>
                <a class="card-text5">Directions</a>
                <pre class="card-text2" id="dir">directions</pre>

                <a href="#" class="btn btn-primary">View Recipe</a>
              </div>
            </div> 

            <script>
              function preview(){
                        frame.src = URL.createObjectURL(event.target.files[0]);
              }
              function changetitle(){
                  var newTitle = document.getElementById('inputTextField').value;
                  var newDescription = document.getElementById('inputDescriptField').value;
                  var newServing = document.getElementById('inputServingField').value;
                  var newIng = document.getElementById('inputIngField').value;
                  var newPrep = document.getElementById('inputPrepField').value;
                  var newTime = document.getElementById('inputTimeField').value;
                  var newDir = document.getElementById('inputDirField').value;
                  
                  var title = document.getElementById('title');
                  title.innerHTML = newTitle;
                  var description = document.getElementById('descript');
                  description.innerHTML = newDescription;
                  var serving = document.getElementById('serving');
                  serving.innerHTML = newServing;
                  var ing = document.getElementById('ingred');
                  ing.innerHTML = newIng;
                  var prep = document.getElementById('prep');
                  prep.innerHTML = newPrep;
                  var cook = document.getElementById('cooktime');
                  cook.innerHTML = newTime;
                  var dir = document.getElementById('dir');
                  dir.innerHTML = newDir;
              }
            </script>
            <form post="#" method="post">
              <div class="row">
                <div class="form-col">
                  <div class="form__item">
                    <label class="recipe__name" for="recipe-name">Recipe Name</label>
                    <input name="recipe-name" type="text" id="inputTextField"/>
                  </div>
                  <div class="form__item">
                    <label for="short-desc">Short Description</label>
                    <textarea name="short-desc" cols="30" rows="3" id="inputDescriptField"></textarea>
                  </div>
                  <div class="form__item">
                    <label for="ing-list">Ingredients</label>
                    <textarea name="ing-list" cols="30" rows="5" id="inputIngField"></textarea>
                  </div>
                </div>
                <div class="form-row">
                  <div class="row">
                    <div class="form__item">
                      <label class="recipe__time" for="prep_time">Prep Time</label>
                      <input class="time__input" type="text" id="inputPrepField"/>
                    </div>
                    <div class="form__item">
                      <label class="recipe__time">Cooking Time</label>
                      <input class="time__input" type="text" id="inputTimeField"/>
                    </div>
                    <div class="form__item">
                      <label class="recipe__time" for="servings">Servings</label>
                      <input class="time__input" for="servings" type="text" id="inputServingField"/>
                    </div>
                  </div>
                </div>
                <div class="form__item">
                  <label for="direction">Directions</label>
                  <textarea name="direction" rows="5" id="inputDirField"></textarea>
                </div>
              </div>

              <script type="text/javascript">
                function showMessage() {
                    alert("Recipe has been uploaded successfully."); }
              </script>
            
            <br>
            </form>
            <input type="submit" id="changeBtn" value="Upload" onclick="changetitle()"/>
            <script src="addcard.js"></script>
          </div>
        </div>
      </div>
    </body>
</html>