<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="foodflip.ico" >
<title>FoodFlip</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Open Sans', sans-serif;
}
.form-control {
	box-shadow: none;
	border-radius: 4px;        
	border-color: #dfe3e8;
}
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.navbar .navbar-brand {
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #B2AC88;		
}
.navbar a, .navbar a:active {
	color: white;
	background: transparent;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: grey !important;
}
.navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
	color: #B2AC88 !important;
	background: transparent !important;
}
.navbar .form-inline .input-group-text {
	box-shadow: none;
	border-radius: 2px 0 0 2px;
	background: white;
	border-color: white;
	font-size: 16px;
}
.navbar .form-inline i {
	font-size: 16px;
}
.navbar .form-inline .btn {
	border-radius: 2px;
	color: #fff;
	border-color: #B2AC88;
	background: #B2AC88;
	outline: none;
}
.navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
	border-color: #B2AC88;
	background: #B2AC88;
}
.navbar .search-form {
	display: inline-block;
}
.navbar .search-form .btn {
	margin-left: 4px;
}
.navbar .search-form .form-control {
	border-radius: 2px;
}
.navbar .login-form .input-group {
	margin-right: 4px;
	float: left;
}
.navbar .login-form .form-control {
	max-width: 158px;
	border-radius: 0 2px 2px 0;
}    	
.navbar .navbar-right .dropdown-toggle::after {
	display: none;
}
.navbar .dropdown-menu {
	font-size: 14px;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	padding: 6px 20px;
}
.navbar .login-dropdown .dropdown-menu {
	width: 505px;
	padding: 20px;
	left: auto;
	right: 0;        
}
.navbar .login-dropdown .dropdown-toggle::after {
	display: none;
}
.addingspace {
  clear:left;
  height:25px;
  margin: 20px;
 }
 .addingspace2 {
  margin-left: 150px;
 }
@media (min-width: 1200px){
	.search-form .input-group {
		width: 400px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu {
		width: 100%;
		background: transparent;
		padding: 10px 20px;
	}
	.navbar .input-group {
		width: 100%;
		margin-bottom: 15px;
	}
	.navbar .input-group .form-control {
		max-width: none;			
	}
	.navbar .login-form .btn {
		width: 100%;
	}
}
</style>
</head> 
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="#" class="navbar-brand">Food<b>Flip</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
</nav>
<style>
.gradient-custom-2 {
/* fallback for old browsers */
background: #B2AC88;

/* Chrome 10-25, Safari 5.1-6 */
background: #B2AC88;

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: #B2AC88;
}

.btn {
	background-color: #B2AC88;
	border-color: #B2AC88;
}

.btn:hover {
	background-color: #B2AC88;
	border-color: #B2AE90;
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
</style>
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="foodflip.ico"
                      style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">Welcome to Food<b>Flip</b></h4>
                  </div>
  
                  <form>
                    
					<form action="index.html" onsubmit="return authenticate()">
						<div class="form-outline mb-4">
						<label class="form-label" for="username">Username</label>


						<!-- added IDs to the inputs -->
						<input
						  id="username"
						  class="form-control"
						  type="text"
						  placeholder="enter username..."
						  name="username"
						  required
						/>

						</div>
					
						<label for="password">Password</label>
						<input
						  id="password"
						  class="form-control"
						  type="password"
						  placeholder="enter password..."
						  name="password"
						  required
						/>
						<div class="text-center pt-1 mb-5 pb-1">
							<button class="btn btn-primary btn-block fa-md mb-3" type="submit">Log
							  in</button>
							<a class="text-muted" href="#!">Forgot password?</a>
						  </div>
					  </form>
					  
					  <script>
					  
					  //Following function gets values of the username and password fields and checks to see if they match a hard coded username and password 
						function authenticate(){
						  var authorised;
						  
						  //get input values
						  var username = document.getElementById("username").value;
						  var password = document.getElementById("password").value;
						  
						  //check to see if the password and username match
						  if(username == "testing" && password == "testing123"){
							authorised = true;
						  }else{ // username or password do not match
							authorised = false;
							//alert user
							alert("Sorry, password is incorrect.");
						  }
						  //return result
						  return authorised;
						}
					  </script>
  
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-3 me-2">Don't have an account?&nbsp&nbsp</p>
					<a class="btn btn-primary fa-md mb-3" href="registration.html" role="button">Create new</a>
					</div>
  
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4"><b><em>your favorite recipes right at your fingertips...</em></b></h4>
                  <p class="small mb-0">Where you can gather recipes from all over 
					the web and your family cookbooks, into one place.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>