<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="foodflip.ico" >
<title>FoodFlip</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Open Sans', sans-serif;
}
.form-control {
	box-shadow: none;
	border-radius: 4px;        
	border-color: #dfe3e8;
}
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.navbar .navbar-brand {
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #B2AC88;		
}
.navbar a, .navbar a:active {
	color: white;
	background: transparent;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: grey !important;
}
.navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
	color: #B2AC88 !important;
	background: transparent !important;
}
.navbar .form-inline .input-group-text {
	box-shadow: none;
	border-radius: 2px 0 0 2px;
	background: white;
	border-color: white;
	font-size: 16px;
}
.navbar .form-inline i {
	font-size: 16px;
}
.navbar .form-inline .btn {
	border-radius: 2px;
	color: #fff;
	border-color: #B2AC88;
	background: #B2AC88;
	outline: none;
}
.navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
	border-color: #B2AC88;
	background: #B2AC88;
}
.navbar .search-form {
	display: inline-block;
}
.navbar .search-form .btn {
	margin-left: 4px;
}
.navbar .search-form .form-control {
	border-radius: 2px;
}
.navbar .login-form .input-group {
	margin-right: 4px;
	float: left;
}
.navbar .login-form .form-control {
	max-width: 158px;
	border-radius: 0 2px 2px 0;
}    	
.navbar .navbar-right .dropdown-toggle::after {
	display: none;
}
.navbar .dropdown-menu {
	font-size: 14px;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	padding: 6px 20px;
}
.navbar .login-dropdown .dropdown-menu {
	width: 505px;
	padding: 20px;
	left: auto;
	right: 0;        
}
.navbar .login-dropdown .dropdown-toggle::after {
	display: none;
}
.addingspace {
  clear:left;
  height:25px;
  margin: 20px;
 }
 .addingspace2 {
  margin-left: 150px;
 }
@media (min-width: 1200px){
	.search-form .input-group {
		width: 400px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu {
		width: 100%;
		background: transparent;
		padding: 10px 20px;
	}
	.navbar .input-group {
		width: 100%;
		margin-bottom: 15px;
	}
	.navbar .input-group .form-control {
		max-width: none;			
	}
	.navbar .login-form .btn {
		width: 100%;
	}
}
.btn:hover {
	background-color: #B2AC88;
	border-color: #B2AE90;
}
</style>
</head> 
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="#" class="navbar-brand">Food<b>Flip</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="signinhome.html" class="nav-item nav-link">Home</a>
			<a href="#" class="nav-item nav-link">About</a>			

			<a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<form class="navbar-form form-inline search-form">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search for a recipe...">
				<span class="input-group-btn">
					<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
				</span>
			</div>
		</form>
		<div class="navbar-nav ml-auto">
			<div class="btn btn-default">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      My Account
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="recipeupload.html">New Recipe</a>
                      <a class="dropdown-item" href="myrecipes.html">My Recipes</a>
                      <a class="dropdown-item" href="favorite.html">My Favorites</a>
                      <a class="dropdown-item" href="index.html">Sign Out</a>
                    </div>
                  </div>
            </div>			
        </div>
	</div>
</nav>
</body>

<div class="addingspace"></div>
<!------------------------------------------------------------------------->
<!-- Carousel wrapper -->
<div
  id="carouselMultiItemExample"
  class="carousel slide carousel-dark text-center"
  data-mdb-ride="carousel"
>
  <!-- Inner -->
  <style>

  .btn-primary { 
    background-color: #B2AC88;
    border-color: #B2AC88;
  }
  .btn {
    background-color: #B2AC88;
    border-color: #B2AC88
  }
</style>
  <div class="carousel-inner py-4">
    <h4 class="mb-4"><b><em>find the right recipe for you ...</em></b></h4>
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div id="a" class="col-lg-4">
            <div class="card">
              <img
                src="Images/spaghett.jpeg"
                class="card-img-top"
                alt="Spaghetti & Meatballs"
              />
              <div class="card-body">
                <h5 class="card-title">Spaghetti & Meatballs</h5>
                <p class="card-text">
                  Easy for a busy workday and a family favorite.
                </p>
                <button onclick="" class="btn btn-primary">+ Add to list</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="Images/roastedturkey.jpeg"
                class="card-img-top"
                alt="Sunset Over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Roasted Turkey Breast</h5>
                <p class="card-text">
                  Yields the most tender, juicy meat with the crispiest skin.
                </p>
                <a href="#!" class="btn btn-primary">+ Add to list</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="Images/salmon.jpeg"
                class="card-img-top"
                alt="Sunset over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Teriyaki Salmon Bowl</h5>
                <p class="card-text">
                  A complete meal in a bowl that’s ready in just 30 minutes.
                </p>
                <a href="#!" class="btn btn-primary">+ Add to list</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Inner pt 2 -->
  <div class="carousel-inner py-4">
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <img
                src="Images/salad.jpeg"
                class="card-img-top"
                alt="Spaghetti & Meatballs"
              />
              <div class="card-body">
                <h5 class="card-title">Chicken Cilantro Bowl</h5>
                <p class="card-text">
                  Fusion bowl that is the perfect lunch or dinner.
                </p>
                <a href="#!" class="btn btn-primary">+ Add to list</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="Images/soup.jpeg"
                class="card-img-top"
                alt="Sunset Over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Hearty Tuscan Bean Soup</h5>
                <p class="card-text">
                  With winter coming along, this is the only soup you will need.
                </p>
                <a href="#!" class="btn btn-primary">+ Add to list</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="card">
              <img
                src="Images/beef.jpeg"
                class="card-img-top"
                alt="Sunset over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">Beef & Broccoli</h5>
                <p class="card-text">
                  The best, easiest, and healthiest beef and broccoli 
                </p>
                <a href="#!" class="btn btn-primary">+ Add to list</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Inner -->
</div>
<!-- Carousel wrapper -->
</html>